VITE_SUPABASE_PROJECT_ID="aggvubbylgrdbqtkyuxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnZ3Z1YmJ5bGdyZGJxdGt5dXhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTA2NjAsImV4cCI6MjA3ODUyNjY2MH0.C3ud1Blk24pubiExynabk6wWpfW6RMj6JmSTh-DgdzM"
VITE_SUPABASE_URL="https://aggvubbylgrdbqtkyuxi.supabase.co"
